# admin-proxy-portal

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.adoc  pom.xml
src/main/java/name/hudelmaier/adminproxyportal/: AdminProxyPortalApplication.kt  ApplicationSettings.kt  DestinationService.kt  EmailSecurityFilter.kt  MvcConfig.kt  ProxyFilter.kt  TokenStore.kt  UiController.kt  WebSecurityConfig.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/__portal__/: ui.css
src/main/resources/templates/: login.html  ui.html
src/test/java/name/hudelmaier/adminproxyportal/: AdminProxyPortalApplicationTests.java
src/test/resources/: application-default.yml
